<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{myvar.enrollment_no}}</title>
    <style>
        embed{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        body{
            padding: 0 1rem;
            margin-top: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            background-color: #909090;
            color: #fff;
            padding: 1em;
            border-radius: 60px;
        }
        .photo{
            border: 3px solid #000;
            width: 300px;
        }   

        .details_container{ 
            margin-left: 1rem;
            position: absolute;
            left: 500px;
            top: 200px;
        }
        p{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <h1 class="title">{{myvar.title}}</h1>
    <div class="container" style="margin-left: 200px;">
        <img src="{{myvar.image.path}}" alt="" class="photo">
            <div class="details_container" style="margin-left: 70px;">
                <h2 class="date">Date- {{myvar.date}}</h2>
                <h2 class="time">Time- {{myvar.time}}</h2>
                <h2 class="reg_num">Registration Number- {{myvar.reg_no}}</h2>
                <h2 class="name">Name- {{myvar.name}}</h2>
                <h2 class="gate_paper">GATE Paper- {{myvar.paper}}</h2>
                <h2 class="examcenter">Exam Center({{myvar.exam_centre}})</h2>
            </div>
       
    </div>
    <hr>
    <h3 style="text-align: center;"><strong>Instructions to the candidate</strong></h3>
    <p>1.This Admit card must be presented for the verification at the time of examination,along with atleast one <br>
    original(not photcopied or scanned copy) and valid (not expired) <strong>photo identification card</strong> (e.g: <br>
    College ID,Employer ID,Driving License,Passport,PAN Card,Voter ID,Aadhar Card-UID,etc.</I></p>
    <p>2.This admit card is valid only if the candidate's photograph and singatured images are <strong>legibly printed</strong>.Print <br>
    this on a A4 size paper using a laser printer,preferably a color photo printer.</p>
    <p>3.candidates should occupy thier allotted seats <strong>25 minutes before</strong> the scheduled start of examination</p>
    <p>4.Candidates will not be allowed to enter the examination hall <strong>30 minutes</strong> after the commencement of the examination.</p>
    <p>5.Candidates will not be allowed to leave the examination hall before the end of the examination</p>
    <p>6.Bring <strong>two (2) black ink</strong> ballpoint pens. Candidates have to answer in the Optical Response Sheet (ORS) <br>
        by darkening the bubbles using only a black ink ballpoint pen. Since bubbles darkened by the black ink <br>
        ballpoint pen cannot be erased, candidates should darken the bubbles in the ORS very carefully.</p>
    <p>7.Name of the candidate. Registration number. Examination centre and Signature of the candidate should be <br>
        entered in the ORS using only a black ink ballpoint pen.
    </p>
    <p>8. <strong>Calculator is allowed</strong>in the examination hall. However, shanng of calculators is NOT ALLOWED. Do not <br>
    bring any Charts/Tables/Loose sheets to the examination hall</p>
    <p>9. Mobile phones or any other Electronic gadgets are NOT ALLOWED inside the examination hall. There <br>
        may not be any facility for safe keeping of your gadget outside the hall, sot me be easier to leave it at <br>
        your residence</p>
        <hr>
</body>
</html>